<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="An open letter to Christians everywhere (including me)">
  <meta property="og:description" content="From the heart">
  <meta property="og:image" content="assets/img/profile.png">

  <title>An open letter to Christians everywhere (including me)</title>
  <meta name="description" content="From the heart">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Michal Ferber</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/downloads/">Downloads</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/custom.css">

<h1><b>An open letter to Christians everywhere (including me)</b></h1>

<p class="post-metadata text-muted">
    16 July 2016 -
    <b>2 mins read time</b>

            <br>Tags:
            
            <a class="text-decoration-none no-underline"
                href="/blog/tags#jesus">
                <span class="tag badge badge-pill text-primary border border-primary">Jesus</span>
            </a>
            
            <a class="text-decoration-none no-underline"
                href="/blog/tags#god">
                <span class="tag badge badge-pill text-primary border border-primary">God</span>
            </a>
            
            <a class="text-decoration-none no-underline"
                href="/blog/tags#holy-spirit">
                <span class="tag badge badge-pill text-primary border border-primary">Holy Spirit</span>
            </a>
            
            <a class="text-decoration-none no-underline"
                href="/blog/tags#christianity">
                <span class="tag badge badge-pill text-primary border border-primary">Christianity</span>
            </a>
            </p>

<p><img src="/assets/img/letter.jpg" alt="Letter" /></p>

<p>I just watched America’s Got Talent and saw what I hope is a career rebirth of another sinner saved by grace: Nikki Leonti Edgar (<a href="https://en.wikipedia.org/wiki/Nikki_Leonti">Wikipedia</a>). My heart was broken listening to her story and realizing that I listened to her singing Christian music as a kid than hearing that she was shunned by the Christian community.</p>

<p>I began doing my own research; I wanted to know for myself. Since Nikki was shunned from the church, did she turn her back on God? Or did she do as Jesus and turn the other cheek and move on down the road? I read stories and comments from many different people. Some couldn’t believe that Christians would turn their back on a pregnant teen mom who chooses life versus death for her baby. Others believed there must be more to the story. It saddens me, but there isn’t more to this story. It’s a simple story that all of us share. See, Christians sin, some more frequently than others, but we are all sinners. It’s not the sin that defines us though, it’s how we deal (or don’t deal) with the sin. Sin is bad, really bad; it separates us from God. And when we don’t deal with that sin, the separation grows and extends the time. Before long we grow numb to the separation and we no longer miss God (our Father).</p>

<p>The thing is: the world knows what Jesus looks, sounds, and acts like better than some Christians. And, they are tired of fake, two-faced Christians who aren’t real. The world can spot a Sunday-morning Christian a mile away. Because of this, the world is still searching for something to fill the spot in them that God created specifically for Himself (<a href="https://www.bible.com/bible/59/pslm.63">Psalms 63:1</a>). The world knows they want/need something, but they see us Christians walking around and say, “surely that isn’t it,” because so many Christians are fake. So many Christians don’t walk as we talk. I mean, even the devil knows the bible (<a href="https://www.bible.com/bible/59/mat.4">Matthew 4:1-11</a>).</p>

<p>It’s time for all of us who profess to be Christians to walk the walk we’ve been talking about. It’s time to recognize that we are all sinners saved by grace. It’s time for us to fall on our faces and declare God as the King of kings and Lord of lords (<a href="https://www.bible.com/bible/59/rev.17.14">Revelation 17:17</a>).</p>

<p>Lord forgive us, for we know not what we do. Personally, I make mistakes daily, but my daily prayer is that the Lord makes me better today than I was yesterday. And I know if I lean on Him, then with His help, I can be made better, I can be restored, I can be redeemed, and I can be and do all things according to His riches in Glory (<a href="https://www.bible.com/bible/59/php.4.13">Philippians 4:13</a>). I am praying for Nikki and her family, that in this new journey they are on, they lean on God, and show the world Jesus, a Jesus this world has been seeking and not finding in His people.</p>



<div class="pt-5">
    
</div>


<script src="/assets/js/copyCode.js"></script>

</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Michal Ferber</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:michal@michalferber.me"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#FFFFFF'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1DA1F2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.keybase.io/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#FF6F21'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-keybase fa-1x"></i>
    </a><a class="social mx-1"  href="https://t.me/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#0088cc'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="TechGuyWithABeard" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FFDD00" data-position="Right" data-x_margin="16" data-y_margin="16"></script></body>

</html>