<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Difference between religion and spirituality">
  <meta property="og:description" content="Or at least my take on it.">
  <meta property="og:image" content="assets/img/profile.png">

  <title>Difference between religion and spirituality</title>
  <meta name="description" content="Or at least my take on it.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Michal Ferber</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/downloads/">Downloads</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/custom.css">

<h1><b>Difference between religion and spirituality</b></h1>

<p class="post-metadata text-muted">
    05 August 2024 -
    <b>2 mins read time</b>

            <br>Tags:
            
            <a class="text-decoration-none no-underline"
                href="/blog/tags#religion">
                <span class="tag badge badge-pill text-primary border border-primary">Religion</span>
            </a>
            
            <a class="text-decoration-none no-underline"
                href="/blog/tags#theology">
                <span class="tag badge badge-pill text-primary border border-primary">Theology</span>
            </a>
            
            <a class="text-decoration-none no-underline"
                href="/blog/tags#god">
                <span class="tag badge badge-pill text-primary border border-primary">God</span>
            </a>
            </p>

<p><img src="/assets/img/religious-faith.jpg" alt="Religious Faith" /></p>

<p>Once a wise man was asked to explain the difference between religion and spirituality</p>

<p>His response was profound:</p>

<ul>
  <li>Religion is not just one, there are many</li>
  <li>Spirituality is one</li>
  <li>Religion is for those who sleep</li>
  <li>Spirituality is for those who are awake</li>
  <li>Religion is for those who need someone to tell them what to do and who want guidance</li>
  <li>Spirituality is for those who pay attention to their inner voice</li>
  <li>Religion has dogmatic rules</li>
  <li>Spirituality calls us to discuss everything, question everything</li>
  <li>Religion threatens and scares</li>
  <li>Spirituality gives inner peace</li>
  <li>Religion talks about sin and guilt</li>
  <li>Spirituality says “learn from your mistake”</li>
  <li>Religion suppresses everything that is wrong</li>
  <li>Spirituality overcomes everything, it brings you closer to the truth!</li>
  <li>Religion is about God; It is not God</li>
  <li>Spirituality is everything and therefore it is in God</li>
  <li>Religion is inventing</li>
  <li>Spirituality is finding</li>
  <li>Religion doesn’t tolerate any questions</li>
  <li>Spirituality will question everything</li>
  <li>Religion is humanity</li>
  <li>This is an organization whose rules are made by men</li>
  <li>Spirituality is divine, without human rules</li>
  <li>Religion is the cause of division</li>
  <li>Spirituality unites</li>
  <li>Religion seeks you to believe</li>
  <li>The spirituality you have to seek it to believe</li>
  <li>Religion follows the concepts of the holy book</li>
  <li>Spirituality looks for a holiday in all books</li>
  <li>Religion feeds fear</li>
  <li>Spirituality feeds trust and faith</li>
  <li>Religion lives in thoughts</li>
  <li>Spirituality lives in inner consciousness</li>
  <li>Religion is dealing with the performance of rituals</li>
  <li>Spirituality is related to the inner self</li>
  <li>Religion feeds the ego</li>
  <li>Spirituality forces you to go beyond</li>
  <li>Religion makes us disconnect from the world to follow God</li>
  <li>Spirituality makes us live in God, without giving up our existing life</li>
  <li>Religion is a cult</li>
  <li>Spirituality is an inner meditation</li>
  <li>Religion fills us with dreams of glory in paradise</li>
  <li>Spirituality makes us live in earthly glory and paradise</li>
  <li>Religion lives in the past and in the future</li>
  <li>Spirituality is living in the present</li>
  <li>Religion creates monasteries in our memory</li>
  <li>Spirituality frees our consciousness</li>
  <li>Religion makes us believe in eternal life</li>
  <li>Spirituality makes us aware of eternal life</li>
  <li>Religion promises life after death</li>
  <li>Spirituality means finding God inside us in our present life before we die</li>
</ul>

<blockquote>
  <p>We are not human beings who are going through a mental experience
We are spiritual beings going through the human experience
Unknown</p>
</blockquote>



<div class="pt-5">
    
</div>


<script src="/assets/js/copyCode.js"></script>

</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Michal Ferber</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:michal@michalferber.me"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#FFFFFF'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1DA1F2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.keybase.io/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#FF6F21'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-keybase fa-1x"></i>
    </a><a class="social mx-1"  href="https://t.me/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#0088cc'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="TechGuyWithABeard" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FFDD00" data-position="Right" data-x_margin="16" data-y_margin="16"></script></body>

</html>