<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="How to Build a Raspberry Pi Camera for Seamless WebRTC Streaming">
  <meta property="og:description" content="Using the Pi Zero 2 W and the Camera Module 3">
  <meta property="og:image" content="assets/img/profile.png">

  <title>How to Build a Raspberry Pi Camera for Seamless WebRTC Streaming</title>
  <meta name="description" content="Using the Pi Zero 2 W and the Camera Module 3">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Michal Ferber</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>How to Build a Raspberry Pi Camera for Seamless WebRTC Streaming</b></h1>

<p class="post-metadata text-muted">
  09 September 2024 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#raspberry-pi">
      <span class="tag badge badge-pill text-primary border border-primary">Raspberry Pi</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#linux">
      <span class="tag badge badge-pill text-primary border border-primary">Linux</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#how-to">
      <span class="tag badge badge-pill text-primary border border-primary">How To</span>
    </a>
    </p>

<p><img src="/assets/img/raspberry-pis.jpg" alt="Raspberry Pi models" /></p>

<h2 id="how-to-build-a-raspberry-pi-camera-for-seamless-webrtc-streaming"><strong>How to Build a Raspberry Pi Camera for Seamless WebRTC Streaming</strong></h2>

<p>I recently completed a project using the Pi Zero 2 W and the Camera Module 3. My goal was to stream a live feed from the camera and use WebRTC to integrate it with HTML. After some trial and error, I found MediaMTX to be the best package for WebRTC. I wouldn’t have been able to do this without stumbling upon a helpful Reddit post.</p>

<h2 id="hardware--operating-system">Hardware &amp; Operating System</h2>

<ul>
  <li><strong>Pi Zero 2 W</strong></li>
  <li><strong>Pi Camera Module 3</strong></li>
  <li><strong>Pi 12.5W Micro USB Power Supply</strong></li>
  <li><strong>Pi Zero Case</strong></li>
  <li><strong>SanDisk Extreme PRO SDHC And SDXC UHS-I Card</strong></li>
  <li><strong>Pi OS Lite (32-bit)</strong></li>
</ul>

<h2 id="making-it-all-work">Making it all work</h2>

<ol>
  <li>
    <p><strong>Set up your SD card using Raspberry Pi Imager:</strong></p>

    <ul>
      <li><strong>Device:</strong> Raspberry Pi Zero 2 W</li>
      <li><strong>OS:</strong> Raspberry Pi OS (other) -&gt; Raspberry Pi OS Lite (32-bit) (Bookworm, No GUI)</li>
      <li>Configure settings to set up your user/pass and SSID for Wi-Fi.</li>
    </ul>
  </li>
  <li>
    <p><strong>After the first boot, update your Pi:</strong></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">sudo </span>apt update
 <span class="nb">sudo </span>apt full-upgrade
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Install the libcamera apps (drivers for the camera):</strong></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">sudo </span>apt <span class="nb">install </span>libcamera-apps
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Test to ensure the camera is recognized by the Pi:</strong></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> libcamera-hello <span class="nt">--list-cameras</span>
</code></pre></div>    </div>

    <blockquote>
      <p>You should see output similar to this:</p>
    </blockquote>

    <p><img src="https://i.ibb.co/Lr9gD1j/libcamera-hello.png" alt="image" /></p>
  </li>
  <li>
    <p><strong>Download and uncompress MediaMTX:</strong></p>

    <pre><code class="language-`bash"> wget https://github.com/bluenviron/mediamtx/releases/download/v1.9.0/mediamtx_v1.9.0_linux_armv7.tar.gz
 tar -xvzf mediamtx_v1.9.0_linux_armv7.tar.gz
</code></pre>
  </li>
  <li>
    <p><strong>Remove the LICENSE file (make sure to read it first): (optional)</strong></p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nx">sudo</span> <span class="nx">rm</span> <span class="o">-</span><span class="nx">rf</span> <span class="nx">LICENSE</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Move the files to the correct locations and set permissions:</strong></p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nx">sudo</span> <span class="nx">mv</span> <span class="nx">mediamtx</span> <span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">local</span><span class="o">/</span><span class="nx">bin</span><span class="o">/</span>
 <span class="nx">sudo</span> <span class="nx">mv</span> <span class="nx">mediamtx</span><span class="p">.</span><span class="nx">yml</span> <span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">local</span><span class="o">/</span><span class="nx">etc</span><span class="o">/</span>
 <span class="nx">sudo</span> <span class="nx">chmod</span> <span class="o">+</span><span class="nx">x</span> <span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">local</span><span class="o">/</span><span class="nx">bin</span><span class="o">/</span><span class="nx">mediamtx</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Modify the YAML configuration file:</strong></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">sudo </span>nano /usr/local/etc/mediamtx.yml
</code></pre></div>    </div>

    <p>Scroll to the bottom and add the following under <code class="language-plaintext highlighter-rouge">paths:</code>:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> paths:
   cam:
     <span class="nb">source</span>: rpiCamera
</code></pre></div>    </div>

    <p>Ensure proper indentation (2 spaces per level). Save and exit nano (<code class="language-plaintext highlighter-rouge">Ctrl + O</code>, <code class="language-plaintext highlighter-rouge">Ctrl + X</code>).</p>

    <blockquote>
      <p><code class="language-plaintext highlighter-rouge">Optional</code></p>

      <p>I also change <code class="language-plaintext highlighter-rouge">rpiCameraTextOverlayEnable = true</code> and I set a description in the <code class="language-plaintext highlighter-rouge">rpiCameraTextOverlay</code>. These settings are just above the paths in the rpi section. You can refer &gt; to the documentation for this.</p>
    </blockquote>

    <p><a href="https://github.com/bluenviron/mediamtx?tab=readme-ov-file#raspberry-pi-cameras">https://github.com/bluenviron/mediamtx?tab=readme-ov-file#raspberry-pi-cameras</a></p>
  </li>
  <li>
    <p><strong>Set up the service file:</strong></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">sudo tee</span> /etc/systemd/system/mediamtx.service <span class="o">&gt;</span>/dev/null <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh">
 [Unit]
 Wants=network.target
 [Service]
 ExecStart=/usr/local/bin/mediamtx /usr/local/etc/mediamtx.yml
 [Install]
 WantedBy=multi-user.target
</span><span class="no"> EOF
</span></code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Set up the daemon, enable the service, start the service, and check its status:</strong></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">sudo </span>systemctl daemon-reload
 <span class="nb">sudo </span>systemctl <span class="nb">enable </span>mediamtx
 <span class="nb">sudo </span>systemctl start mediamtx
 <span class="nb">sudo </span>systemctl status mediamtx
</code></pre></div>    </div>

    <blockquote>
      <p>The status output should look something like this:</p>
    </blockquote>

    <p><img src="https://i.ibb.co/WfwyDXc/service-status.png" alt="image" /></p>
  </li>
  <li>
    <p><strong>If you encounter any errors, check the service log file:</strong></p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nx">sudo</span> <span class="nx">journalctl</span> <span class="o">-</span><span class="nx">u</span> <span class="nx">mediamtx</span><span class="p">.</span><span class="nx">service</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Verify everything is working by visiting:</strong></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> http://yourIPaddress:8889/cam
</code></pre></div>    </div>

    <p>You should see a live video feed.</p>

    <p><img src="https://i.ibb.co/NsfJRCs/camera-feed.png" alt="image" /></p>

    <p>Hope this helps!</p>
  </li>
</ol>



<div class="pt-5">
  
</div>

</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Michal Ferber</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:michal@michalferber.me"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#FFFFFF'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1DA1F2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.keybase.io/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#FF6F21'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-keybase fa-1x"></i>
    </a><a class="social mx-1"  href="https://t.me/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#0088cc'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>