<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Blog">
  <meta property="og:description" content="I turn coffee  and Mountain Dew  into code, use tabs over spaces and never brake production.">
  <meta property="og:image" content="assets/img/profile.png">

  <title>Blog</title>
  <meta name="description" content="I turn coffee  and Mountain Dew  into code, use tabs over spaces and never brake production.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Michal Ferber</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/downloads/">Downloads</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <!-- Simple-Jekyll-Search https://github.com/christian-fei/Simple-Jekyll-Search -->

<div class="input-group mt-5 px-3">
  <input id="search-input" type="text" class="form-control search-box" placeholder="Search posts..">
  <div class="input-group-append">
    <span class="input-group-text border border-primary bg-primary text-white">
      <i class="fas fa-search"></i>
    </span>
  </div>
  <button class="btn btn-outline-primary ml-1" onclick="location.href = '/blog/tags';">
    <i class="fas fa-tags"></i>
  </button>
</div>
<ul class="px-3" id="results-container"></ul>

<script src="https://cdn.rawgit.com/christian-fei/Simple-Jekyll-Search/master/dest/simple-jekyll-search.min.js"></script>
<script>
  var sjs = SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        searchResultTemplate: '<a href="{url}" class="list-group-item list-group-item-action">{title}</a>',
        noResultsText: '<li class="list-group-item list-group-item-action disabled">No results found</li>',
        json: '/search.json'
      })
</script>
<div class="card-group mt-2">

  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/configure-dns-for-hostname-on-ubuntu" class="post card bg-primary">
    <div class="card-body text-white">
      <h3 class="card-title">Configure mDNS for Hostname Resolution on Ubuntu</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-primary">Linux</span>
        
        <span class="badge badge-light text-primary">How To</span>
        
        <span class="badge badge-light text-primary">DNS</span>
        
      </p>
      <p class="card-text">Configure Ubuntu for mDNS to ping/SSH using hostname.local (e.g., yourservername.local). Install Avahi, set hostname, and enable SSH discovery.</p>
    </div>
    <div class="card-footer text-white">
      09 July 2025
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/custom-linux-welcome-message" class="post card bg-primary">
    <div class="card-body text-white">
      <h3 class="card-title">Custom Linux Welcome Message Guide</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-primary">Linux</span>
        
        <span class="badge badge-light text-primary">How To</span>
        
      </p>
      <p class="card-text">This guide walks you through setting up a personalized welcome message that appears when you log into your terminal or connect via SSH.</p>
    </div>
    <div class="card-footer text-white">
      07 July 2025
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/how-to-build-a-raspberry-pi-camera-for-seamless-webrtc-streaming" class="post card bg-primary">
    <div class="card-body text-white">
      <h3 class="card-title">How to Build a Raspberry Pi Camera for Seamless WebRTC Streaming</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-primary">Raspberry Pi</span>
        
        <span class="badge badge-light text-primary">Linux</span>
        
        <span class="badge badge-light text-primary">How To</span>
        
      </p>
      <p class="card-text">Using the Pi Zero 2 W and the Camera Module 3</p>
    </div>
    <div class="card-footer text-white">
      09 September 2024
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/the-lord-s-prayer" class="post card bg-light">
    <div class="card-body text-themed">
      <h3 class="card-title">The Lord's Prayer</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Religion</span>
        
        <span class="badge badge-dark">Theology</span>
        
        <span class="badge badge-dark">God</span>
        
        <span class="badge badge-dark">Prayer</span>
        
      </p>
      <p class="card-text">The Aramaic Prayer of Jesus (Original transliteration and translation from the Peshitta (Syriac-Aramaic)</p>
    </div>
    <div class="card-footer text-themed">
      26 August 2024
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/difference-between-religion-and-spirituality" class="post card bg-light">
    <div class="card-body text-themed">
      <h3 class="card-title">Difference between religion and spirituality</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Religion</span>
        
        <span class="badge badge-dark">Theology</span>
        
        <span class="badge badge-dark">God</span>
        
      </p>
      <p class="card-text">Or at least my take on it.</p>
    </div>
    <div class="card-footer text-themed">
      05 August 2024
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/hello-world" class="post card bg-secondary">
    <div class="card-body text-white">
      <h3 class="card-title">Hello World!</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-secondary">Programming</span>
        
        <span class="badge badge-light text-secondary">Code</span>
        
      </p>
      <p class="card-text">Everyone has to have one of these right?</p>
    </div>
    <div class="card-footer text-white">
      23 July 2024
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/microsoft-365-certified-teams-administrator-associate" class="post card bg-secondary">
    <div class="card-body text-white">
      <h3 class="card-title">Microsoft 365 Certified: Teams Administrator Associate</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-secondary">Microsoft Certification</span>
        
        <span class="badge badge-light text-secondary">Teams</span>
        
      </p>
      <p class="card-text">MS-700: Managing Microsoft Teams.</p>
    </div>
    <div class="card-footer text-white">
      22 March 2023
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/how-to-the-new-admin-on-demand-feature-in-the-mosyle-mdm" class="post card bg-primary">
    <div class="card-body text-white">
      <h3 class="card-title">The new Admin On-Demand feature in the Mosyle MDM</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-primary">How To</span>
        
        <span class="badge badge-light text-primary">MDM</span>
        
        <span class="badge badge-light text-primary">Mosyle</span>
        
      </p>
      <p class="card-text">A How To Guide.</p>
    </div>
    <div class="card-footer text-white">
      26 October 2022
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/mosyle-certified-admin" class="post card bg-secondary">
    <div class="card-body text-white">
      <h3 class="card-title">Mosyle Certified Admin</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-secondary">MDM</span>
        
        <span class="badge badge-light text-secondary">Mobile Device Manager</span>
        
        <span class="badge badge-light text-secondary">Endpoint Management</span>
        
        <span class="badge badge-light text-secondary">Apple</span>
        
        <span class="badge badge-light text-secondary">iOS</span>
        
        <span class="badge badge-light text-secondary">macOS</span>
        
      </p>
      <p class="card-text">This certificate deems the recipient competent and skilled in Mosyle Business MDM. He has completed certification and become a Mosyle Certified Admin.</p>
    </div>
    <div class="card-footer text-white">
      26 September 2021
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/microsoft-certified-azure-fundamentals" class="post card bg-secondary">
    <div class="card-body text-white">
      <h3 class="card-title">Microsoft Certified: Azure Fundamentals</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-secondary">Microsoft Certification</span>
        
        <span class="badge badge-light text-secondary">Azure</span>
        
      </p>
      <p class="card-text">AZ-900: Microsoft Azure Fundamentals.</p>
    </div>
    <div class="card-footer text-white">
      07 June 2021
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/sip-ssca-certification" class="post card bg-secondary">
    <div class="card-body text-white">
      <h3 class="card-title">SSCA® 'Elite' SIP training and SIP Certification</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-secondary">SIP</span>
        
        <span class="badge badge-light text-secondary">VoIP</span>
        
        <span class="badge badge-light text-secondary">IP Phone Telecommunications</span>
        
        <span class="badge badge-light text-secondary">SIP Trunking</span>
        
        <span class="badge badge-light text-secondary">STIR/SHAKEN</span>
        
      </p>
      <p class="card-text">The SSCA® SIP training program has been the defacto certification for SIP students around the world since its inception in 2008.</p>
    </div>
    <div class="card-footer text-white">
      02 January 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/september-23-part-1" class="post card bg-success">
    <div class="card-body text-white">
      <h3 class="card-title">September 2 – Part 1</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-success">Jesus</span>
        
        <span class="badge badge-light text-success">God</span>
        
        <span class="badge badge-light text-success">Holy Spirit</span>
        
        <span class="badge badge-light text-success">Christianity</span>
        
      </p>
      <p class="card-text">A personal story</p>
    </div>
    <div class="card-footer text-white">
      26 December 2019
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/stars-we-lost-in-2019" class="post card bg-success">
    <div class="card-body text-white">
      <h3 class="card-title">Stars We Lost in 2019</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-success">Jesus</span>
        
        <span class="badge badge-light text-success">God</span>
        
        <span class="badge badge-light text-success">Holy Spirit</span>
        
        <span class="badge badge-light text-success">Christianity</span>
        
        <span class="badge badge-light text-success">Hollywood</span>
        
        <span class="badge badge-light text-success">Stars</span>
        
        <span class="badge badge-light text-success">Celebrities</span>
        
        <span class="badge badge-light text-success">2019</span>
        
      </p>
      <p class="card-text">Year in review</p>
    </div>
    <div class="card-footer text-white">
      23 December 2019
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/vesta-alert-notification-system" class="post card bg-warning">
    <div class="card-body text-white">
      <h3 class="card-title">Vesta Alert Notification System</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-warning">Emergency Notification</span>
        
        <span class="badge badge-light text-warning">Emergency Communications</span>
        
      </p>
      <p class="card-text">South Carolina ARC GIS conference</p>
    </div>
    <div class="card-footer text-white">
      24 October 2019
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/milestone-certified-integration-technician-mcit" class="post card bg-secondary">
    <div class="card-body text-white">
      <h3 class="card-title">Milestone Certified Integration Technician (MCIT)</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-secondary">Milestone Systems</span>
        
        <span class="badge badge-light text-secondary">XProtect</span>
        
        <span class="badge badge-light text-secondary">VMS</span>
        
        <span class="badge badge-light text-secondary">Video Management System</span>
        
        <span class="badge badge-light text-secondary">IP Cameras</span>
        
        <span class="badge badge-light text-secondary">CCTV</span>
        
      </p>
      <p class="card-text">Milestone Integration Technicians install and configure moderately complex XProtect VMS installations with camera counts of 100-500 cameras.</p>
    </div>
    <div class="card-footer text-white">
      10 January 2019
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/enhancing-healthcare-with-use-of-emergency-notification-technology" class="post card border border-danger">
    <div class="card-body text-themed">
      <h3 class="card-title">Enhancing healthcare with use of emergency notification technology</h3>
      <p class="card-text">
        
        <span class="badge badge-danger">Emergency Notification</span>
        
        <span class="badge badge-danger">Emergency Communications</span>
        
      </p>
      <p class="card-text">A case study on McLeod Health emergency notification</p>
    </div>
    <div class="card-footer text-themed">
      09 May 2018
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/how-emergency-notification-is-used-for-healthcare" class="post card border border-danger">
    <div class="card-body text-themed">
      <h3 class="card-title">How emergency notification is used for healthcare.</h3>
      <p class="card-text">
        
        <span class="badge badge-danger">Emergency Notification</span>
        
        <span class="badge badge-danger">Emergency Communications</span>
        
      </p>
      <p class="card-text">A case study on McLeod Health emergency notification</p>
    </div>
    <div class="card-footer text-themed">
      30 November 2016
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/an-open-letter-to-christians-everywhere-including-me" class="post card bg-success">
    <div class="card-body text-white">
      <h3 class="card-title">An open letter to Christians everywhere (including me)</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-success">Jesus</span>
        
        <span class="badge badge-light text-success">God</span>
        
        <span class="badge badge-light text-success">Holy Spirit</span>
        
        <span class="badge badge-light text-success">Christianity</span>
        
      </p>
      <p class="card-text">From the heart</p>
    </div>
    <div class="card-footer text-white">
      16 July 2016
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/its-all-about-effective-efficient-communication-thats-just-the-bottom-line" class="post card border border-danger">
    <div class="card-body text-themed">
      <h3 class="card-title">It’s all about Effective, Efficient Communication</h3>
      <p class="card-text">
        
        <span class="badge badge-danger">Emergency Notification</span>
        
        <span class="badge badge-danger">Emergency Communications</span>
        
      </p>
      <p class="card-text">That’s Just the Bottom Line</p>
    </div>
    <div class="card-footer text-themed">
      05 September 2014
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/integrating-emergency-notification-into-your-everyday-communications-strategy" class="post card bg-warning">
    <div class="card-body text-white">
      <h3 class="card-title">Integrating Emergency Notification into Your Everyday Communications Strategy</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-warning">Emergency Notification</span>
        
        <span class="badge badge-light text-warning">Emergency Communications</span>
        
      </p>
      <p class="card-text">Speaking at Disaster Recovery Journal | Spring World 2010</p>
    </div>
    <div class="card-footer text-white">
      21 March 2010
    </div>
  </a>
</div>
  
  
</div>

  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Michal Ferber</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:michal@michalferber.me"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#FFFFFF'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1DA1F2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.keybase.io/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#FF6F21'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-keybase fa-1x"></i>
    </a><a class="social mx-1"  href="https://t.me/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#0088cc'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="TechGuyWithABeard" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FFDD00" data-position="Right" data-x_margin="16" data-y_margin="16"></script></body>

</html>