<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="How to Remove and Exclude .DS_Store Files on macOS with Git">
  <meta property="og:description" content="Learn how to remove and exclude .DS_Store files from Git on macOS to keep your repository clean. Step-by-step guide!">
  <meta property="og:image" content="assets/img/profile.png">

  <title>How to Remove and Exclude .DS_Store Files on macOS with Git</title>
  <meta name="description" content="Learn how to remove and exclude .DS_Store files from Git on macOS to keep your repository clean. Step-by-step guide!">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Michal Ferber</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/downloads/">Downloads</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/custom.css">


<h1><b>How to Remove and Exclude .DS_Store Files on macOS with Git</b></h1>

<p class="post-metadata text-muted">
    10 July 2025 -
    <b>3 mins read time</b>

            <br>Tags:
            
            <a class="text-decoration-none no-underline"
                href="/blog/tags#git">
                <span class="tag badge badge-pill text-primary border border-primary">Git</span>
            </a>
            
            <a class="text-decoration-none no-underline"
                href="/blog/tags#macos">
                <span class="tag badge badge-pill text-primary border border-primary">macOS</span>
            </a>
            
            <a class="text-decoration-none no-underline"
                href="/blog/tags#how-to">
                <span class="tag badge badge-pill text-primary border border-primary">How To</span>
            </a>
            
            <a class="text-decoration-none no-underline"
                href="/blog/tags#programming">
                <span class="tag badge badge-pill text-primary border border-primary">Programming</span>
            </a>
            </p>

<p><img src="/assets/img/gitignore.png" alt=".gitignore" /></p>

<p>If you’re a macOS user working with Git, you’ve likely encountered <code class="language-plaintext highlighter-rouge">.DS_Store</code> files. These hidden files, created by Finder to store folder-specific metadata, can sneak into your Git repository and clutter your commits. In this post, I’ll guide you through the steps to remove existing <code class="language-plaintext highlighter-rouge">.DS_Store</code> files from your repository and prevent them from being tracked in the future.</p>

<h2 id="why-ds_store-files-are-a-problem">Why <code class="language-plaintext highlighter-rouge">.DS_Store</code> Files Are a Problem</h2>

<p><code class="language-plaintext highlighter-rouge">.DS_Store</code> files are automatically generated by macOS to store information like folder view settings. While harmless locally, they can cause issues in Git repositories:</p>

<ul>
  <li>They bloat commit history with irrelevant changes.</li>
  <li>They can lead to merge conflicts if different team members modify folder settings.</li>
  <li>They expose macOS-specific metadata in shared repositories.</li>
</ul>

<p>Let’s dive into how to handle them effectively.</p>

<h2 id="step-1-remove-existing-ds_store-files-from-git">Step 1: Remove Existing <code class="language-plaintext highlighter-rouge">.DS_Store</code> Files from Git</h2>

<p>If <code class="language-plaintext highlighter-rouge">.DS_Store</code> files are already tracked in your repository, you’ll need to remove them from Git’s index without deleting them from your local filesystem (unless you want to).</p>

<ol>
  <li>
    <p><strong>Check for tracked <code class="language-plaintext highlighter-rouge">.DS_Store</code> files</strong>:
Run the following command in your repository’s root directory to see if any <code class="language-plaintext highlighter-rouge">.DS_Store</code> files are tracked:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git ls-files | <span class="nb">grep</span> .DS_Store
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Remove <code class="language-plaintext highlighter-rouge">.DS_Store</code> files from the Git index</strong>:
Use this command to untrack all <code class="language-plaintext highlighter-rouge">.DS_Store</code> files while keeping them on your disk:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find <span class="nb">.</span> <span class="nt">-name</span> .DS_Store <span class="nt">-exec</span> git <span class="nb">rm</span> <span class="nt">--cached</span> <span class="o">{}</span> <span class="se">\;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>(Optional) Delete <code class="language-plaintext highlighter-rouge">.DS_Store</code> files from the filesystem</strong>:
If you want to remove <code class="language-plaintext highlighter-rouge">.DS_Store</code> files entirely from your local repository, run:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find <span class="nb">.</span> <span class="nt">-name</span> .DS_Store <span class="nt">-delete</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="step-2-exclude-ds_store-files-in-git">Step 2: Exclude <code class="language-plaintext highlighter-rouge">.DS_Store</code> Files in Git</h2>

<p>To prevent <code class="language-plaintext highlighter-rouge">.DS_Store</code> files from being tracked in the future, add them to your <code class="language-plaintext highlighter-rouge">.gitignore</code> file.</p>

<ol>
  <li>
    <p><strong>Add <code class="language-plaintext highlighter-rouge">.DS_Store</code> to <code class="language-plaintext highlighter-rouge">.gitignore</code></strong>:
Open or create a <code class="language-plaintext highlighter-rouge">.gitignore</code> file in your repository’s root directory and add the following line:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.DS_Store
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>(Optional) Set up a global <code class="language-plaintext highlighter-rouge">.gitignore</code></strong>:
If you work across multiple repositories, you can ignore <code class="language-plaintext highlighter-rouge">.DS_Store</code> globally:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">".DS_Store"</span> <span class="o">&gt;&gt;</span> ~/.gitignore_global
git config <span class="nt">--global</span> core.excludesfile ~/.gitignore_global
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Verify <code class="language-plaintext highlighter-rouge">.gitignore</code></strong>:
Double-check that <code class="language-plaintext highlighter-rouge">.DS_Store</code> is listed in your <code class="language-plaintext highlighter-rouge">.gitignore</code> file to ensure Git ignores it moving forward.</p>
  </li>
</ol>

<h2 id="step-3-prevent-macos-from-creating-ds_store-files-optional">Step 3: Prevent macOS from Creating <code class="language-plaintext highlighter-rouge">.DS_Store</code> Files (Optional)</h2>

<p>You can configure macOS to stop creating <code class="language-plaintext highlighter-rouge">.DS_Store</code> files in specific contexts, such as network or USB drives.</p>

<ol>
  <li>
    <p><strong>Disable <code class="language-plaintext highlighter-rouge">.DS_Store</code> creation on network drives</strong>:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>defaults write com.apple.desktopservices DSDontWriteNetworkStores <span class="nt">-bool</span> <span class="nb">true</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Disable <code class="language-plaintext highlighter-rouge">.DS_Store</code> creation on USB drives</strong>:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>defaults write com.apple.desktopservices DSDontWriteUSBStores <span class="nt">-bool</span> <span class="nb">true</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Revert these settings (if needed)</strong>:
To re-enable <code class="language-plaintext highlighter-rouge">.DS_Store</code> creation, use:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>defaults delete com.apple.desktopservices DSDontWriteNetworkStores
defaults delete com.apple.desktopservices DSDontWriteUSBStores
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="step-4-commit-and-push-changes">Step 4: Commit and Push Changes</h2>

<p>After removing <code class="language-plaintext highlighter-rouge">.DS_Store</code> files and updating <code class="language-plaintext highlighter-rouge">.gitignore</code>, commit your changes:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add .gitignore
git commit <span class="nt">-m</span> <span class="s2">"Remove .DS_Store files and update .gitignore"</span>
</code></pre></div></div>

<p>If you’re working with a remote repository, push the changes:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push origin &lt;branch-name&gt;
</code></pre></div></div>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>By following these steps, you can keep your Git repository clean from <code class="language-plaintext highlighter-rouge">.DS_Store</code> files and avoid future headaches. Regularly check your <code class="language-plaintext highlighter-rouge">.gitignore</code> file to ensure it’s up to date, especially when collaborating with others on macOS.</p>



<div class="pt-5">
    
</div>


<script src="/assets/js/copyCode.js"></script>

</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Michal Ferber</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:michal@michalferber.me"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#FFFFFF'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1DA1F2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.keybase.io/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#FF6F21'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-keybase fa-1x"></i>
    </a><a class="social mx-1"  href="https://t.me/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#0088cc'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="TechGuyWithABeard" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FFDD00" data-position="Right" data-x_margin="16" data-y_margin="16"></script></body>

</html>