<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="September 2 – Part 1">
  <meta property="og:description" content="A personal story">
  <meta property="og:image" content="assets/img/profile.png">

  <title>September 2 – Part 1</title>
  <meta name="description" content="A personal story">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Michal Ferber</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>September 2 – Part 1</b></h1>

<p class="post-metadata text-muted">
  26 December 2019 -  
  <b>5 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#jesus">
      <span class="tag badge badge-pill text-primary border border-primary">Jesus</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#god">
      <span class="tag badge badge-pill text-primary border border-primary">God</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#holy-spirit">
      <span class="tag badge badge-pill text-primary border border-primary">Holy Spirit</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#christianity">
      <span class="tag badge badge-pill text-primary border border-primary">Christianity</span>
    </a>
    </p>

<p><img src="/assets/img/road-path.jpg" alt="Road Path" /></p>

<p>My personal life has taken a lot of twists and turns. And as much as I have tried to control everything and be perfect in everything, I have found out the hard way that just isn’t how life works. I have also found that it’s the exact opposite of following Jesus. To follow Him, we have to lean on Him and seek His will. It has taken me 41 years to get where I am today.</p>

<p>And trust me, I took a long way around.</p>

<p>I’m talking regularly to a counselor now. I love talking to him because he is packed with tons of Godly wisdom and gives me a different lens through which to view things. He has helped me see that because my relationship with my earthly father wasn’t the best, which has caused lots of unresolved feelings, I was letting that affect my relationship with my heavenly Father. It caused me not to view God as the good, good Father He really is.</p>

<p>My counselor and I have spent a lot of time working on how I see myself, and my identity. That’s important because that relates to my purpose. When you don’t have a solid identity, it’s easy to get tossed to and fro and let the world influence your decisions. You see, if I don’t know who I am in Christ, then I don’t know where I stand with Christ, which affects how I approach or don’t approach Jesus.</p>

<p>Because my identity in Christ was skewed, I didn’t believe that I was able to really lean on God. My dad died when I was 21, and he wanted everything to be perfect, so growing up I lived in fear of disappointing him. That, in turn, has translated into me being afraid to disappoint God. I believed that if I didn’t go to God, or lean on him if I somehow subverted the Creator, then He wouldn’t know, and I wouldn’t disappoint Him.</p>

<p>I am still working on my identity; I haven’t gotten that completely figured out yet. But I have found rest in knowing that finding my identity isn’t in one single thing. It isn’t a one-and-done type of test. It’s an ongoing discovery, just like working out your own salvation, just like the process of sanctification.</p>

<p>What I have figured out with my identity is that I am a child of God. I love Him so much and am so thankful for His grace and mercy. And God is my favorite daddy. He is a good, good father and has been so good to me. He has kept me from so much harm and given me so much favor in my life.</p>

<p>I was raised in the church, and I was at church every time the doors were open. For a period of three years, in my 2nd, 3rd, and 4th-grade years, I went to church six times a week. Even the Christian school I was attending was at my church. So, growing up in church, I knew all of this I’m telling you. I had heard it over and over. But it never made it two feet from my head to my heart.</p>

<p>Then, on September 23, 2019, I had a life-changing experience and found myself at 41 years old and in handcuffs for the first time in my life. It was at that very moment that God started showing me grace as I have never experienced before in my life. Throughout the whole ordeal which lasted about eight days, everyone in my life showed me grace, the Jesus kind of grace. It was awesome and humbling. My pride was stripped away from me that night, and for the first time, I realized how vulnerable I was as a man and how out of my control life really was.</p>

<p>For the first time in my life, the things I knew in my head, started making their way to my heart.</p>

<p>This is the first time I have written about that night. But I am a firm believer that God works everything out for His Glory. I want to share with others that may be struggling with the same things; I want to help them or maybe give them a different lens like I was given.</p>

<p>I pray this blesses someone. I pray that this keeps someone from doing what I did and trying to maintain control of something that never belonged to me in the first place. God wants the best for us. When we try to control our own fate, we end up in His way. If we just surrender to Him and start working on our relationship with Him, He will show us the way.</p>

<p>Start thinking about God in terms of the TV dad. You know who I mean. The one that you can crawl up on his lap or in his arms, and he listens to your problems, cares about your worries, and rejoices in your wins. God is the good, good father that will give you comfort when you get in His arms and just let it all go.</p>

<p>I love every single one of you reading this. More importantly, God loves every single one of you reading this. And He wants everyone to know that you are not unredeemable. Your situation is not unredeemable.</p>

<p>God is a redeemer. And God is the best forgiver, removing transgressions and throwing them into the sea. He separates us from our sin as far as the east is from the west. There’s no other god like Him.</p>



<div class="pt-5">
  
</div>

</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Michal Ferber</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:michal@michalferber.me"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#FFFFFF'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1DA1F2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.keybase.io/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#FF6F21'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-keybase fa-1x"></i>
    </a><a class="social mx-1"  href="https://t.me/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#0088cc'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>