<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Stars We Lost in 2019">
  <meta property="og:description" content="Year in review">
  <meta property="og:image" content="assets/img/profile.png">

  <title>Stars We Lost in 2019</title>
  <meta name="description" content="Year in review">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Michal Ferber</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/downloads/">Downloads</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/custom.css">


<h1><b>Stars We Lost in 2019</b></h1>

<p class="post-metadata text-muted">
    23 December 2019 -
    <b>7 mins read time</b>

            <br>Tags:
            
            <a class="text-decoration-none no-underline"
                href="/blog/tags#jesus">
                <span class="tag badge badge-pill text-primary border border-primary">Jesus</span>
            </a>
            
            <a class="text-decoration-none no-underline"
                href="/blog/tags#god">
                <span class="tag badge badge-pill text-primary border border-primary">God</span>
            </a>
            
            <a class="text-decoration-none no-underline"
                href="/blog/tags#holy-spirit">
                <span class="tag badge badge-pill text-primary border border-primary">Holy Spirit</span>
            </a>
            
            <a class="text-decoration-none no-underline"
                href="/blog/tags#christianity">
                <span class="tag badge badge-pill text-primary border border-primary">Christianity</span>
            </a>
            
            <a class="text-decoration-none no-underline"
                href="/blog/tags#hollywood">
                <span class="tag badge badge-pill text-primary border border-primary">Hollywood</span>
            </a>
            
            <a class="text-decoration-none no-underline"
                href="/blog/tags#stars">
                <span class="tag badge badge-pill text-primary border border-primary">Stars</span>
            </a>
            
            <a class="text-decoration-none no-underline"
                href="/blog/tags#celebrities">
                <span class="tag badge badge-pill text-primary border border-primary">Celebrities</span>
            </a>
            
            <a class="text-decoration-none no-underline"
                href="/blog/tags#2019">
                <span class="tag badge badge-pill text-primary border border-primary">2019</span>
            </a>
            </p>

<p><img src="/assets/img/year-in-review-2019.png" alt="Year in review" /></p>

<p>I read an article today on Fox News entitled “Stars We Lost in 2019”. It listed 157 celebrities that died in 2019. Some were household names like Robert Forster who played Bud Baxter on Last Man Standing. Another was legendary wrestling announcer “Mean” Gene Okerlund who died at the age of 76. Okerlund was one of the most recognizable names in sports entertainment, with his career spanning the American Wrestling Association, World Championship Wrestling, and World Wrestling Entertainment.</p>

<p>Many were young, outside of the range of what we as humans think is a “normal” age range to die. When someone dies over the age of 60 or 70, it doesn’t shock us nearly as much as when someone dies as a child or in their 30s or 40s. When someone dies that we see as “too young to go that early”, there’s a different kind of sad. We think about their parents and siblings or even their children that must move on with life while pushing past this tragedy.</p>

<p>I listed ten of the “young ones” below that stood out to me. Some are models, actors/actresses, rappers, reality stars, adult film stars, and even transgender.</p>

<p><strong>Jack Burns, a young Scottish actor, and dancer died at 14 years old.</strong></p>

<p><strong>Rising rap star Juice WRLD died after suffering a medical emergency at Chicago’s Midway Airport at age 21.</strong></p>

<p><strong>Laurel Griggs, a Broadway actress who appeared in several movies and TV shows died at age 13.</strong></p>

<p><strong>Adult film actress Jessica Jaymes died at age 40. Her real name is Jessica Michael Redding.</strong></p>

<p><strong>Kylie Rae Harris died at age 30 after a three-vehicle crash in Taos, New Mexico. She was reportedly at fault for the crash, which also killed a 16-year-old girl.</strong></p>

<p><strong>Miriam Rivera, the first openly transgender reality TV star, died on February 5 in Mexico at age 38.</strong></p>

<p><strong>Disney actor Cameron Boyce died at age 20. The young performer, a native of Los Angeles, was known for his roles in the Disney franchise “Descendants” and the Disney Channel show “Jessie”.</strong></p>

<p><strong>Former WWE Superstar Ashley Massaro died at age 39.</strong></p>

<p><strong>Brazilian model Caroline Bittencourt died after trying to save her dogs from drowning at a Sao Paulo beach. She was 37.</strong></p>

<p><strong>“Love Island” star Mike Thalassitis was found dead in his Essex home. He was 26.</strong></p>

<p>Since I read this article, I haven’t been able to think about much else. We all know that death is part of each of our lives; there’s no denying it. But what I have spent most of my time thinking about is whether anyone told these people about Jesus. I know; it’s very easy to believe that there’s anyone living in America that’s never heard the name, Jesus.</p>

<p>Some may have heard it in passing but have no clue of His grace.<br />
Some may have heard of him being referred to as the Father and had a difficult time reconciling that because their relationship with their father on earth was or is troubled.<br />
Some may have come from a family that taught Jesus but taught it through the lens of religion and not a relationship, so they walked away believing they could never keep up with all the dos and don’ts.
We have absolutely no way of knowing anyone’s understanding of Jesus.</p>

<p>It’s also very easy to believe that people get in their own world, their own bubble, and they don’t leave. They don’t seek out things beyond their circle.</p>

<p>The actor or actress goes to work, works with other actors and actresses, directors, stage workers, people in administrative roles, and tons more. Celebrities all have a circle made up of people that are a lot like them, and they probably don’t associate with too many other people beyond their co-workers and neighbors.</p>

<p>Don’t they? Isn’t that what we do?</p>

<p>Then there’s the stereotype of the adult film star listed above. I have attended churches with people who would say things like, “well, she got paid to have sex. That makes her as bad as a prostitute, so she probably got what she deserved.” I mean, the “church folk” would believe she goes to work, has sex on camera for a paycheck, and then comes home to unwind with people who do the same thing.</p>

<p>Doesn’t she? Isn’t that what we do?</p>

<p>We’ve all thought it, right? We all profile and stereotype whether we purpose to or not. The real purpose must be to make a conscious decision to leave our own opinions out of how other people live their lives.</p>

<p>Because, unless they have some desire to seek out the missing link in their life after going through the motions of celebrity life, where can they look? The reality is that most of the time, Christians don’t penetrate the circles of celebrities. The typical churchgoer doesn’t get invited to the set of a pornographic film to come to talk to them about Jesus. The judgment that rolls off most “Christians” in America is enough to make people who don’t believe in Jesus stay far away.</p>

<p>Lately, my wife and I have been praying and thinking a lot about how to change our perspective from going to church like a “good” Christian should to being the church that Jesus commanded us to be in Matthew 29:19.</p>

<p>Yes, the Bible in Hebrews 10:25 tells us not to neglect to assemble ourselves together as many do.
And in Matthew 18:20, Jesus says, “if two or more are gathered in my name, there will I be also.”</p>

<p>The problem is that the church isn’t the only place where Jesus is present. If you seek out a Sunday service because it’s a tradition, the church is doing nothing to spur you into the Christ-follower that we all need to be. If you seek out a Sunday service, do it with intention, for the purpose of meeting with Jesus while you are there. Do it because you want to exhort others to remain in the faith and finish well or to spend time in corporate worship where with like-minded believers you exalt God for being the good, good Father that He is.</p>

<p>Going to church is sitting in a building with other Christians.
Being the church means going to where the lost are, and maybe that’s the movie set where that adult film star works every day. It may mean going to the bar or the strip club, and it also may be in an innocent place like the grocery store or at the gas pump.</p>

<p>The point is most people who don’t know Jesus aren’t going to show up in church one Sunday because they are curious. They likely won’t even show up if you invite them. But, when you do as Jesus did, and you go to where they are and bring the church to them, you do much more than invite them into a building. You build trust, and maybe, in time, a relationship.</p>

<p>When Jesus began his ministry, he said, “hey, the 12 of you, let’s go together and tell people about the Kingdom.” Those 12 men didn’t realize it at the time, but Jesus was building a relationship with them first, gaining their trust. Jesus mentored them, showed them what it meant to truly bring God’s Kingdom to earth, led them by example, and then just before being crucified, told them to go do what he’d taught them.</p>

<p>But, for some reason, we have ignored Jesus’s example and direction and decided that if we just go to church on Sunday, primarily out of habit and ritual, we’re doing okay.</p>

<p>But that is religion and not a relationship.<br />
That’s an obligation. Not sacrifice.</p>

<p><em>Be like Jesus, and Merry Christmas</em></p>

<p><strong>Scripture References</strong><br />
<a href="https://www.blueletterbible.org/nasb/mat/28/10/t_corr_957019">Matthew 28:19</a><br />
<a href="https://www.blueletterbible.org/nasb/heb/10/25/t_corr_1143025">Hebrews 10:25</a><br />
<a href="https://www.blueletterbible.org/nasb/mat/18/20/t_corr_947020">Matthew 18:20</a></p>



<div class="pt-5">
    
</div>


<script src="/assets/js/copyCode.js"></script>

</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Michal Ferber</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:michal@michalferber.me"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#FFFFFF'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1DA1F2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.keybase.io/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#FF6F21'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-keybase fa-1x"></i>
    </a><a class="social mx-1"  href="https://t.me/MichalAFerber"
       style="color: #6c757d"
       onMouseOver="this.style.color='#0088cc'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="TechGuyWithABeard" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FFDD00" data-position="Right" data-x_margin="16" data-y_margin="16"></script></body>

</html>